General/AdminGUI.xaml

<Window x:Class="General.AdminGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="550">
    <Grid>
        <Image x:Name="logoGeneral" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/clipart16522.png"/>
        <TextBox x:Name="TextBoxStaff_Id" IsReadOnly="True" 
                 HorizontalAlignment="Left" Margin="18,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFABADB3"/>
        <TextBox x:Name="TextBoxStaff_Name"  
                 HorizontalAlignment="Left" Margin="18,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="LabelStaff_Id" Content="Staff ID" HorizontalAlignment="Left" Margin="18,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStaff_Name" Content="Staff Name" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCommand" Content="" HorizontalAlignment="Left" Height="138" Margin="225,89,0,0" VerticalAlignment="Top" Width="303"/>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Status: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="TextBlockStatus" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TextBlockFeedback" Text="Error Message"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="225,30,0,0" TextWrapping="Wrap" Text="Admin Control Panel" VerticalAlignment="Top" FontSize="30" FontFamily="Calibri" Width="275"/>

    </Grid>
</Window>
