General/GeneralGUI.xaml

<Window x:Class="General.GeneralGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="General" Height="450" Width="800">
    <Grid>


        <ListBox x:Name="listBoxData" IsHitTestVisible="False" BorderBrush="#FFABADB3" Margin="67,99,473,67" Foreground="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxFilter" Margin="501,99,22,67" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="logoGeneral" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/clipart16522.png"/>
        <TextBox x:Name="TextBoxStaff_Id" TextChanged="FilterTextBoxStaffId_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Id" 
                 HorizontalAlignment="Left" Margin="360,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStaff_Name"  TextChanged="FilterTextBoxStaffName_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Name" 
                 HorizontalAlignment="Left" Margin="360,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelStaff_Id" Content="Staff ID" HorizontalAlignment="Left" Margin="360,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStaff_Name" Content="Staff Name" HorizontalAlignment="Left" Margin="360,243,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
