General/GeneralGUI.xaml

<Window x:Class="General.GeneralGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="General" Height="450" Width="800">
    <Grid>


        <ListBox x:Name="listBoxData" IsHitTestVisible="False" BorderBrush="#FFABADB3" Margin="50,99,510,50" Foreground="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxFilter" Margin="509,99,50,50" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="logoGeneral" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/clipart16522.png"/>
        <TextBox x:Name="TextBoxStaff_Id" TextChanged="FilterTextBoxStaffId_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Id" 
                 HorizontalAlignment="Left" Margin="309,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TextBoxStaff_Name"  TextChanged="FilterTextBoxStaffName_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Name" 
                 HorizontalAlignment="Left" Margin="309,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="LabelStaff_Id" Content="Staff ID" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStaff_Name" Content="Staff Name" HorizontalAlignment="Left" Margin="309,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Keyboard Command:&#xD;&#xA;Alt-A: Open Admin Control&#xA;Ctrl-L: Load CSV File&#xA;Ctrl-Q: Terminate Program&#xA;Ctrl-I: Clear and Focus Staff ID&#xA;Ctrl-N: Clear and Focus Staff Name&#xD;&#xA;Alt-F: Select Record and Populate&#xD;&#xA;Tab: Navigate Control" HorizontalAlignment="Center" Height="157" Margin="0,217,0,0" VerticalAlignment="Top" Width="196"/>
        <StatusBar Margin="0,413,359,0"/>

    </Grid>
</Window>
