General/GeneralGUI.xaml

<Window x:Class="General.GeneralGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="General" Height="450" Width="800">
    <Grid>
        
        <ListBox x:Name="listBoxData" IsHitTestVisible="False" BorderBrush="#FFABADB3" Margin="50,99,510,50" Foreground="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxFilter" Margin="309,175,257,50" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Employee Records Information" VerticalAlignment="Top" FontSize="30" FontFamily="Calibri" Width="382" RenderTransformOrigin="0.273,0.526"/>
        <Image x:Name="logoGeneral" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="/clipart16522.png"/>
        <TextBox x:Name="TextBoxStaff_Id" TextChanged="FilterTextBoxStaffId_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Id" 
                 HorizontalAlignment="Left" Margin="363,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TextBoxStaff_Name"  TextChanged="FilterTextBoxStaffName_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Name" 
                 HorizontalAlignment="Left" Margin="383,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="LabelStaff_Id" Content="Staff ID" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStaff_Name" Content="Staff Name" HorizontalAlignment="Left" Margin="309,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Keyboard Command:&#xA;Alt-A: Open Admin Control&#xA;Ctrl-L: Load CSV File&#xA;Ctrl-Q: Terminate Program&#xA;Ctrl-I: Clear and Focus Staff ID&#xA;Ctrl-N: Clear and Focus Staff Name&#xA;Citrl-F: Select a record and Populate&#xA;Tab: Navigate Control" HorizontalAlignment="Left" Height="157" Margin="561,99,0,0" VerticalAlignment="Top" Width="208"/>

        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Status: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="TextBlockStatus" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TextBlockFeedback" Text="Error Message"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
