Dictionary/GeneralGUI.xaml

<Window x:Class="Dictionary.GeneralGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="Dictionary General GUI" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Employee Records Information" VerticalAlignment="Top" FontSize="30" FontFamily="Calibri" Width="382" RenderTransformOrigin="0.273,0.526" Margin="209,24,0,0"/>
        <Image x:Name="logoGeneral" HorizontalAlignment="Left" Height="64" Margin="30,24,0,0" VerticalAlignment="Top" Width="119" Source="/clipart16522.png"/>

        <ListBox x:Name="listBoxData" Grid.Column="0" IsHitTestVisible="False" BorderBrush="#FFABADB3" Margin="30,114,20,50" Width="220" Foreground="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TextBoxStaff_Id" Grid.Column="1" TextChanged="FilterTextBoxStaffId_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Id" 
          HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>
        <TextBox x:Name="TextBoxStaff_Name" Grid.Column="1" TextChanged="FilterTextBoxStaffName_TextChanged" PreviewTextInput="KeyPressTextBoxStaff_Name" 
          HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>

        <ListBox x:Name="listBoxFilter" Grid.Column="1" Margin="20,217,20,50" Width="220"  BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Column definitions for key and value -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Key -->
                        <TextBlock Text="{Binding Key, StringFormat={}{0}:}" Grid.Column="0" Margin="5"/>

                        <!-- Value -->
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
        <Label x:Name="LabelStaff_Id" Grid.Column="1" Content="Staff ID" HorizontalAlignment="Left" Margin="35,114,0,0" Width="50" VerticalAlignment="Top"/>
        <Label x:Name="LabelStaff_Name" Grid.Column="1" Content="Staff Name" HorizontalAlignment="Left" Margin="35,160,0,0" Width="70" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="10,118,0,0" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Keyboard Command:"/><LineBreak/><Run Text="Alt-A: Open Admin Control Panel"/><LineBreak/><Run Text="Ctrl-Q: Terminate General Form"/><LineBreak/><Run Text="Ctrl-L: Load CSV File"/><LineBreak/><Run Text="Ctrl-I: Clear and Focus Staff ID"/><LineBreak/><Run Text="Ctrl-N Clear and Focus Staff Name"/><LineBreak/><Run Text="Spacebar: Select record"/><LineBreak/><Run Text="Ctrl-S: Populate record to textbox"/><LineBreak/><Run Text="Tab: Navigate Control"/></TextBlock>


        <StatusBar Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Status: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="TextBlockStatus" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="TextBlockFeedback" Text="Message"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="TimerTextBlock" Text=""/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
